form {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

fieldset {
    border: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: var(--small-padding) 0;
    gap: .75rem;
}
#amount {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}
#cats {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

h2.heading {
    margin-bottom: 4rem;
}

input[type=radio] {
    display: none;
}
input[type=radio] + label {
    background-color: #8435DE;
    padding: 1rem;
    text-align: center;
    border-radius: .2rem;
    font-weight: bold;
}
input[type="radio"]:checked + label {
    background-color: #fff;
    color: black;
}

legend {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: .1rem;
}

.emoji {
    font-size: 5rem;
}
@media screen and (max-width: 420px) {
    input[type=radio] + label {
        text-align: left;
    }
    .emoji {
        display: inline-block;
        vertical-align: middle;
        margin-right: 2rem;
        font-size: 3rem;
    }
}