
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
header div {
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main, section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.start-btn {
    padding: 1rem 2rem;
    border: none;
    background: #8435DE;
    border-radius: .5rem;
    font: inherit;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    align-self: center;
    text-decoration: none;
}

.help,
.settings {
    color: #BA8DEC;
    display: flex;
    align-items: center;
    gap: .75rem;
}
.settings {
    justify-self: flex-end;
}
.help img,
.settings img {
    width: 24px;
    aspect-ratio: 1;
}
@media (hover:hover) {
    .help:hover,
    .settings:hover {
        cursor: pointer;
    }
}

.start-info {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: .5rem;
    padding-top: var(--small-padding);
}
.start-image {
    align-self: center;
}